{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^1.9.1",
    "next": "^9.5.2",
    "prism-react-renderer": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-element-to-jsx-string": "^14.3.1",
    "tailwindcss": "^1.8.7",
    "tailwindcss-gradients": "^3.0.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "postcss-preset-env": "^6.7.0"
  }
}
